{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "authy": "^1.4.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "find-config": "^1.0.0",
    "morgan": "^1.10.0",
    "mssql": "^7.3.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-beta.2",
    "sequelize-cli": "^6.3.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0",
    "twilio": "^3.71.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
